Nivl/melvin.la/.github/actions/go-update-cache/action.yml
name: Update Go Cache
description: "Update cache if needed"

inputs:
  project-name:
    description: "name of the project (should match directory)"
    required: true
  cache-key:
    description: "Results of the restore cache action for go-mod"
    required: true
  is-cache-hit:
    description: "Results of the restore cache action for go-mod"
    required: true

runs:
  using: composite
  steps:
    - id: go-cache-path
      shell: sh
      run: |
        echo "go-mod=$(go env GOMODCACHE)" >> $GITHUB_OUTPUT

    - name: Update cache
      shell: sh
      if: inputs.is-cache-hit != 'true'
      run: cd ./${{ inputs.project-name }} && go mod download

    - name: Save Go mod cache
      uses: actions/cache/save@v4
      if: inputs.is-cache-hit != 'true'
      with:
        path: ${{ steps.go-cache-path.outputs.go-mod }}
        key: ${{ inputs.cache-key }}

Nivl/melvin.la/.github/workflows/api.yml
- name: Update Cache
  uses: './.github/actions/go-update-cache'
  with:
    project-name: api
    cache-key: ${{ steps.restore-cache.outputs.cache-key }}
    is-cache-hit: ${{ steps.restore-cache.outputs.is-cache-hit }}